<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        
        #banner {
            display: flex;
            justify-content: space-around;
            margin: auto;
            width: 80%;
            background-color: #273288;
            border-radius: 10px;
        }
        
        #banner>div:first-child {
            width: 40%;
            padding: 40px;
            text-align: start;
            color: white;
        }
        
        #banner>div:first-child>h2 {
            font-size: 20px;
        }
        
        #banner>div:first-child>p {
            margin: 10px 0px;
        }
        
        #banner>div:first-child>button {
            padding: 10px;
            background-color: white;
            color: #273288;
            border-radius: 10px;
            width: 30%;
        }
        
        #banner>div:last-child {
            width: 35%;
        }
        
        #banner>div:last-child>img {
            width: 100%;
            height: 100%;
        }
        
        #services {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 25px;
            width: 80%;
            margin: 50px auto;
            justify-content: center;
        }
        
        #services>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 30px;
            box-sizing: border-box;
        }
        
        #services>div>div {
            background-color: #adcfed;
        }
        
        #services>div>h2 {
            font-size: 18px;
            margin-top: 20px;
            padding-left: 15px;
        }
        
        #services>div>p {
            margin-top: 5px;
            color: rgb(109, 98, 98);
            padding-left: 15px;
        }
        
        #services>div>div>img {
            width: 60%;
            margin: auto;
            display: block;
        }
        
        #works>h1,
        #works>p {
            text-align: center;
            margin: 0 auto;
        }
        
        #works>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2;
            gap: 50px 30px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        
        #works>div>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 25px;
        }
        
        #works>div>div>p {
            padding-left: 15px;
            font-size: 14px;
        }
        
        #works>div>div>h2 {
            padding-left: 15px;
            font-size: 22px;
        }
        /* Medium Screen */
        
        @media only screen and (min-width: 500px) and (max-width: 768px) {
            #banner {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
            #services {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 2;
                gap: 25px;
                width: 80%;
                margin: 50px auto;
                justify-content: center;
            }
            #works>div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                gap: 50px 30px;
                width: 80%;
                margin: auto;
                margin-top: 50px;
            }
        }
        /* Small Screen */
        
        @media only screen and (min-width: 320px) and (max-width: 499px) {
            #banner {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
            #services {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 3;
                gap: 25px;
                width: 80%;
                margin: 50px auto;
                justify-content: center;
            }
            #works>div {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
                gap: 50px 30px;
                width: 80%;
                margin: auto;
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="banner">
            <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
                <h2>
                    You are in safe hands
                </h2>
                <p>
                    Chose the experts in end to end surgical care
                </p>
                <button>
            Know More
          </button>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
            </div>
        </div>
        <div id="services">
            <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
                <div>

                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">

                </div>
                <h2>
                    Instant Video Consultation
                </h2>
                <p>
                    connect within 60 secs
                </p>
            </div>
            <div>
                <div>

                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">

                </div>
                <h2>
                    Instant Video Consultation
                </h2>
                <p>
                    connect within 60 secs
                </p>
            </div>
            <div>
                <div>

                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">

                </div>
                <h2>
                    Instant Video Consultation
                </h2>
                <p>
                    connect within 60 secs
                </p>
            </div>
            <div>
                <div>

                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">

                </div>
                <h2>
                    Instant Video Consultation
                </h2>
                <p>
                    connect within 60 secs
                </p>
            </div>
            <div>
                <div>

                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">

                </div>
                <h2>
                    Instant Video Consultation
                </h2>
                <p>
                    connect within 60 secs
                </p>
            </div>
            <div>
                <div>

                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">

                </div>
                <h2>
                    Instant Video Consultation
                </h2>
                <p>
                    connect within 60 secs
                </p>
            </div>
        </div>
        <div id="works">
            <h1>Book an appointment for an in-clinic consultation</h1>
            <p>Find experienced doctors across all specialties</p>
            <div>
                <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h2>
                        Dentist
                    </h2>
                    <p>
                        Toothing trouble? Schedule a dential Checkup
                    </p>
                </div>

            </div>
        </div>
    </div>

    <br><br>
</body>

</html>